body {
  background-color: #f8e7d0;
}
.interviewee {
  position: fixed;
  bottom: 0;
  right: 0;
  line-height: 1em;
  padding: 0.5em 0.8em;
  background: white;
  opacity: 0.8;
  border-radius: 1em 0 0 0;
}
.header {
  width: 100%;
  height: 100px;
  text-align: center;
  padding-top: 30px;
}
h1 {
  margin-bottom: 20px;
  font-size: 2rem;
}
input {
  border-style: none;
  padding: 8px 10px;
  border-radius: 10px;
  width: 250px;
  height: 20px;
  font-size: 1.2rem;
}
.card-container {
  border-top: 1px solid black;
  padding: 10px;
  top: 150px;
  overflow-y: scroll;
  height: 800px;
  color: white;
}
.card {
  width: 60%;
  margin: 15px auto;
  background-color: #f7dd7c;
  padding: 15px;
  border-radius: 10px;
}
.card-content {
  display: flex;
  flex-wrap: wrap;
  background-color: #50524d;
  border-radius: 10px;
  padding: 1rem;
}
.card-span {
  margin-bottom: 1rem;
  font-size: 1rem;
}
.card-100 {
  width: 100%;
}
.card-50 {
  width: 48%;
}
.span-style {
  width: 48%;
}
.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #333;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: 50px auto;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* media query */
@media screen and (max-width: 900px) {
  .card {
    width: 80%;
  }
  .card-50 {
    width: 100%;
  }
}
